<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenco</title>
    <style>
        body {
    height: 800px;
    width: 361px;
    font-family: 'Roboto';
}

.titulo{
    background-color: #023E73;
}
h1{
    text-align:center;
    color: #fff;
}

.menu ul{
    justify-content: space-around;
    display: flex;
    align-items: center;
    list-style: none;
}

.menu ul li a{
    text-decoration: none;
    color:black ;
    text-align: center;
    padding-right: 27px;
}

.titulo2{
    color: black;
}
.coluna1{
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.coluna2{
    margin-top: 30px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="titulo">
    <h1>Elenco</h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="index2.html">Elenco</a></li>
            <li><a href="#">Criadora</a></li>
            <li><a href="#">Fotos</a></li>
            <li><a href="#">Onde assistir</a></li>
        </ul>
    </div>

    <h1 class="titulo2">Elenco principal</h1>
    <div class="coluna1">
        <img src="img/ellen.png">
        <img src="img/derek.png">
        <img src="img/bailley.png">
    </div>
    <div class="coluna2">
        <img src="img/loira.png">
        <img src="img/alex.png">
        <img src="img/yang.png">
    </div>
    <div class="coluna2">
        <img src="img/richard.png" alt="James Pickens Jr">
        <img src="img/georg.png">
        <img src="img/addison.png">
    </div>
    <div class="botao1">
        <button><a href="index.html">Voltar</a></button>
    </div>
    <div class="botao2">
        <button><a href="#">Mais</a></button>
    </div>
</body>
</html>